{
  "name": "google-mcps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-calendar": "node google-calendar-mcp.js",
    "start-gmail": "node google-gmail-mcp.js",
    "start-maps": "node google-maps-mcp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "googleapis": "^155.0.0"
  }
}
