{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../.."
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../qbtc-quantum-panel"
		},
		{
			"path": "../../../../../QBTC"
		}
	],
	"settings": {}
}